# DoingDaily

./: .gitignore  README.md  build.gradle  freeline_project_description.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ganxin/doingdaily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganxin/doingdaily/application/: AppInitFactory.java  DoingDailyApp.java  DoingDailyMainInit.java
app/src/main/java/com/ganxin/doingdaily/common/constants/: ConstantValues.java
app/src/main/java/com/ganxin/doingdaily/common/data/: Task.java
app/src/main/java/com/ganxin/doingdaily/common/data/model/: AllListBean.java  ContentlistBean.java  ImageurlsBean.java  News.java  NewsChannel.java  NewsContent.java  NewsContentlistBean.java  NewsPageBean.java  NewslistBean.java  PagebeanBean.java  PictureBean.java  PictureGankBean.java  PictureGankRsp.java  PictureShowBean.java  ShowapiResBodyBean.java  StoriesBean.java  TopStoriesBean.java  VideoBean.java  VideoListBean.java  VideoPageBean.java  WechatCategory.java  WechatContent.java  WechatContentlistBean.java  WechatPageBean.java  ZhihuArticleBean.java  ZhihuBeforeNewsBean.java  ZhihuLatestNewsBean.java
app/src/main/java/com/ganxin/doingdaily/common/data/source/: CommonRepository.java  NewsDataSource.java  NewsRepository.java  WechatDataSource.java  WechatRepository.java  ZhihuRepository.java
app/src/main/java/com/ganxin/doingdaily/common/network/: Api.java  NetworkManager.java
app/src/main/java/com/ganxin/doingdaily/common/network/Interceptor/: HttpCacheInterceptor.java  HttpEncryptInterceptor.java
app/src/main/java/com/ganxin/doingdaily/common/share/: ShareController.java
app/src/main/java/com/ganxin/doingdaily/common/utils/: ActivityUtils.java  AppStatusTracker.java  ByteUtil.java  DateUtils.java  DensityUtil.java  DeviceUtil.java  GlideUtils.java  LogUtil.java  MD5Util.java  NetworkUtil.java  SnackbarUtil.java  StorageManager.java  SystemHelper.java
app/src/main/java/com/ganxin/doingdaily/common/widgets/: RatioImageView.java
app/src/main/java/com/ganxin/doingdaily/framework/: BaseActivity.java  BaseApplication.java  BaseContainerActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BasePresenter.java  BaseView.java  ContainerActivity.java  IAppInitialization.java  ITabFragment.java  RxBus.java  RxManager.java
app/src/main/java/com/ganxin/doingdaily/module/: LoginActivity.java  MainActivity.java  MainContract.java  MainPresenter.java  ProfileActivity.java
app/src/main/java/com/ganxin/doingdaily/module/about/: AboutContract.java  AboutFragment.java  AboutPresenter.java
app/src/main/java/com/ganxin/doingdaily/module/home/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/ganxin/doingdaily/module/loading/: LoadingActivity.java  LoadingContract.java  LoadingPresenter.java
app/src/main/java/com/ganxin/doingdaily/module/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/ganxin/doingdaily/module/news/: NewsContract.java  NewsFragment.java  NewsListContract.java  NewsListFragment.java  NewsListPresenter.java  NewsPresenter.java
app/src/main/java/com/ganxin/doingdaily/module/picture/: PictureContract.java  PictureFragment.java  PicturePresenter.java
app/src/main/java/com/ganxin/doingdaily/module/template/: TemplateActivity.java
app/src/main/java/com/ganxin/doingdaily/module/video/: SampleListener.java  VideoListContract.java  VideoListFragment.java  VideoListPresenter.java
app/src/main/java/com/ganxin/doingdaily/module/wechat/: WechatContract.java  WechatFragment.java  WechatPresenter.java
app/src/main/java/com/ganxin/doingdaily/module/zhihu/: ZhihuContract.java  ZhihuFragment.java  ZhihuPresenter.java
app/src/main/java/com/ganxin/doingdaily/test/: NewsService.java  TestActivity.java
app/src/main/java/com/ganxin/doingdaily/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: progress_round.xml
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/drawable/: md_selector_transparent.xml  md_selector_white.xml  ml_hc_bg_btn_brush.xml  ml_hc_bg_btn_undo.xml  ml_hc_bg_input_msg_box.xml  ml_hc_bg_input_register_box.xml  ml_hc_bg_input_tools_action.xml  ml_hc_bg_pallet.xml  ml_hc_input_tools_action_text_color.xml  ml_hc_input_tools_addpic.xml  ml_hc_input_tools_send.xml  ml_hc_listview_divider.xml  placeholder_img_loading.xml  progress_bar_webview.xml
app/src/main/res/drawable-hdpi/: list_divider.xml
app/src/main/res/drawable-v21/: md_selector_transparent.xml  md_selector_white.xml
app/src/main/res/layout/: activity_container.xml  activity_loading.xml  activity_main.xml  fragment_about.xml  fragment_base_list.xml  fragment_news.xml  fragment_news_article.xml  fragment_news_list_item.xml  fragment_picture.xml  fragment_picture_browser.xml  fragment_wechat.xml  fragment_wechat_article.xml  fragment_zhihu.xml  fragment_zhihu_article.xml  list_item_news_image.xml  list_item_news_txt.xml  list_item_picture.xml  list_item_video.xml  list_item_wechat.xml  list_item_zhihu_banner.xml  list_item_zhihu_date.xml  list_item_zhihu_summary.xml  main_titlebar.xml  ml_hc_action_album.xml  ml_hc_activity_conversation.xml  ml_hc_activity_single_fragment.xml  ml_hc_album_item.xml  ml_hc_contact_us.xml  ml_hc_drawing_pallet_item.xml  ml_hc_fragment_album.xml  ml_hc_fragment_dialog.xml  ml_hc_fragment_drawing.xml  ml_hc_fragment_image_dialog.xml  ml_hc_fragment_input_tools.xml  ml_hc_fragment_messages.xml  ml_hc_fragment_new_message.xml  ml_hc_fragment_question_detail.xml  ml_hc_input_tools_action.xml  ml_hc_input_tools_msg.xml  ml_hc_input_tools_register.xml  (+11 more)
app/src/main/res/menu/: menu_news_article.xml  menu_picture_browser.xml  menu_wechat_article.xml  ml_hc_menu_base.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  ml_hc_colors.xml  ml_hc_dimens.xml  ml_hc_strings.xml  ml_hc_styles.xml  strings.xml  styles.xml
app/src/test/java/com/ganxin/doingdaily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
