apply plugin: 'com.android.application'

//ButterKnife Config
apply plugin: 'android-apt'

//Freeline Config
apply plugin: 'com.antfortune.freeline'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    sourceSets {
        main {
            //assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    freeline {
        hack true
        productFlavor 'bugly'
    }

    dexOptions {
        jumboMode true
    }

    defaultConfig {
        applicationId "com.ganxin.doingdaily"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 130
        versionName "1.3.0"
        manifestPlaceholders = [CHANNEL_VALUE: "Bugly"] // 默认是Bugly渠道

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    signingConfigs {
        release {
            storeFile file("/DoingDaily_20170209.jks")
            storePassword "20170209"
            keyAlias "DoingDaily"
            keyPassword "20170209"
        }
    }

    buildTypes {

        debug {
            minifyEnabled
            //signingConfig signingConfigs.release //签名配置
        }

        release {
            minifyEnabled true   // 开启混淆
            zipAlignEnabled true // 开启zipalign优化
            shrinkResources true // 移除无用的resource文件

            signingConfig signingConfigs.release //签名配置

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //自定义输出文件名
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为DoingDaily_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "DoingDaily_V${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

    productFlavors {
        bugly {}
        github {}
        _360mobile {}
        baidu {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [CHANNEL_VALUE: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    // ButterKnife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    // RxJava + RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'
    // Logger
    compile 'com.orhanobut:logger:1.15'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Bugly Upgrade SDK
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //LeanCloud
    compile 'cn.leancloud.android:avoscloud-sdk:v3.+'
    compile 'cn.leancloud.android:avoscloud-statistics:v3.+'
    compile 'cn.leancloud.android:avoscloud-feedback:v3.+@aar'

    // https://github.com/youth5201314/banner
    compile 'com.youth.banner:banner:1.4.9'

    // https://github.com/opacapp/multiline-collapsingtoolbar
    compile 'net.opacapp:multiline-collapsingtoolbar:1.4.0'

    // https://github.com/WangGanxin/LoadDataLayout
    compile 'com.ganxin.library:loaddatalayout:1.0.1'

    // https://github.com/chrisbanes/PhotoView
    compile 'com.github.chrisbanes:PhotoView:2.1.2'

    // https://github.com/lingochamp/FileDownloader
    compile 'com.liulishuo.filedownloader:library:1.6.2'

    // https://github.com/CarGuo/GSYVideoPlayer
    compile 'com.shuyu:GSYVideoPlayer:2.0.4'
}
