<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basePageBackground"
    android:orientation="vertical">

    <include layout="@layout/main_titlebar"/>

    <FrameLayout
        android:id="@+id/mFragmentContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <com.ganxin.doingdaily.common.widgets.tab.TabLayout
        android:id="@+id/mTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
