<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_page">

    <include layout="@layout/main_titlebar"/>

    <FrameLayout
        android:id="@+id/mFragmentContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.ganxin.doingdaily.common.widgets.tab.TabLayout
        android:id="@id/mBottomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:layout_behavior="@string/tab_behavior"/>


</android.support.design.widget.CoordinatorLayout>
