<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <com.ganxin.doingdaily.common.widgets.RatioImageView
            android:id="@+id/picture_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:imageRatio="0.7"
            app:imageRatioType="widthHeight"/>

        <TextView
            android:id="@+id/picture_desc_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:lines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_f2"
            android:textStyle="bold"/>
    </FrameLayout>
</android.support.v7.widget.CardView>
