<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/md_selector_transparent"
        android:orientation="vertical"
        android:padding="@dimen/common_padding">

        <TextView
            android:id="@+id/wechat_item_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="source"
            android:textColor="@color/text_level_4"
            android:textSize="@dimen/text_f3"/>

        <TextView
            android:id="@+id/wechat_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="title"
            android:textColor="@color/text_level_1"
            android:textSize="@dimen/text_f1"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wechat_item_readNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="read"
                android:textColor="@color/text_level_4"
                android:textSize="@dimen/text_f3"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/split_txt"
                android:textColor="@color/text_level_4"
                android:textSize="@dimen/text_f3"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/wechat_item_likeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="like"
                android:textColor="@color/text_level_4"
                android:textSize="@dimen/text_f3"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/split_txt"
                android:textColor="@color/text_level_4"
                android:textSize="@dimen/text_f3"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/wechat_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:textColor="@color/text_level_4"
                android:textSize="@dimen/text_f3"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
