<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    style="@style/MLHelpCenter.Style.ListViewItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ml_hc_text_view_height"
    android:drawableRight="@drawable/ml_hc_btn_arrow_right_normal"
    tools:ignore="RtlHardcoded" />
