<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ml_tvSendDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ml_hc_bg_messages_time"
            android:padding="2dp"
            android:text="2014-11-11"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:gravity="right" >

        <FrameLayout
            android:id="@+id/ml_chatBubbleContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true" >

            <TextView
                android:textIsSelectable="true"
                android:id="@+id/ml_tvChatBubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/ml_hc_rightChatBubbleBackground"

                android:clickable="true"
                android:focusable="true"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="10dp"
                android:gravity="left|center"
                android:lineSpacingExtra="2dp"
                android:maxWidth="200dp"
                android:minHeight="50dp"
                android:text="hellohellohellohellohelalohellohellohellohellohellohellohellohellohellohellohellohello"
                android:textColor="?attr/ml_hc_rightChatBubbleTextColor"
                android:textSize="?attr/ml_hc_rightChatBubbleTextSize" />

            <ImageView
                android:id="@+id/ml_ivChatBubble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ml_hc_icon_loadingpic"
                android:background="?attr/ml_hc_rightChatBubbleBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="left|center"
                android:maxHeight="150dp"
                android:maxWidth="150dp"
                android:minHeight="50dp"
                android:visibility="gone" />
        </FrameLayout>

        <TextView
            android:id="@+id/ml_tvSendTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/ml_chatBubbleContainer"
            android:clickable="true"
            android:focusable="true"
            android:gravity="left|bottom"
            android:lineSpacingExtra="2dp"
            android:minHeight="50dp"
            android:text="2014/01/01"
            android:textColor="#ff58616d"
            android:textSize="10sp" />


        <ImageView
            android:id="@+id/ml_ivSendFailed"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ml_chatBubbleContainer"
            android:background="@drawable/ml_hc_indicator_input_error"
            android:focusable="false"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/ml_pbSendProgress"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ml_chatBubbleContainer"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>