<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ml_actionContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ml_hc_grey_200"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/ml_tvActionHint"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/ml_hc_msg_isResolved"
                android:textColor="@color/ml_hc_deep_gray" />

            <Button
                android:id="@+id/ml_btnAction01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/ml_hc_bg_input_tools_action"
                android:gravity="center"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="@string/ml_hc_resolved"
                android:textColor="@drawable/ml_hc_input_tools_action_text_color"
                tools:ignore="RtlHardcoded" />

            <Button
                android:id="@+id/ml_btnAction02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@drawable/ml_hc_bg_input_tools_action"
                android:gravity="center"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:text="@string/ml_hc_reopen"
                android:textColor="@drawable/ml_hc_input_tools_action_text_color"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ml_hc_grey_400" />
    </LinearLayout>

</merge>